clientname='HR Client'
validclientname='HR Client Project'
firstname='Arun'
validmailid='sathishsp1234@gmail.com'
validpassword='Checks@123'
lastname='Shankar'
email='demop@gmail.com'
fathersfirstname='Ishwaran'
fatherslastname='Kananan'
landlinenumber='044-898173887'
mobilenumber='9878787322'
employeeid='FDG76788'
candidateid='GTR76888'
hremailid='giri@testmail.com'
choosedataentry_sp='Service Provider'
choosedataentry_candidate='Candidate'
candidatecategory_fresher='Fresher'
candidatecategory_exp='Experienced'
gender_female='Female'
maritalstatus_single='Single'
maritalstatus_married='Married'
maritalstatus_divorced='Divorced'
priority_normal='Normal'
priority_high='High'
messagedb_Text_alert='Only DB check is applicable. Hence the case will be forwarded to Service provider DE on Case registration. Do you want to proceed?'
casesave_alert='Case Registered Successfully.'
component_eduselect='Highest 1'
component_refselect='Reference 1'
component_addselect='Current Address'
component_addunselect='Permanent Address'
component_highestunselect='Highest 2'
component_refunselect='Reference 2'
regdate_path="//td[text()='"+clientname+"']/following-sibling::td[1]"
indate_path="//td[text()='"+clientname+"']/following-sibling::td[2]"
