URL="http://192.168.2.17:5000"
Browser="chrome"
usernamepath="//input[@placeholder='Username']"
passwordpath="//input[@placeholder='Password']"
loginbutton="//button[contains(text(),'Login')]"
home="//div[@id='home']"
loginalertpath="//div[@class='messag']"
ValidUsername="demoemp"
InvalidUsername="demo"
ValidPassword="Pass@123"
InvalidPassword="pass@3432"
GMAIL="http://www.gmail.com"
Client_URL="http://192.168.2.17:5000/client"
Client_ValidUsername="ramr"
Client_ValidPassword="pass@123"
admin_ValidUsername="admin"
admin_ValidPassword="Checks@360ow"
