phonenumber="9800192811"
faxnumber="09187919288"
address=" No:23,Annna Nagar Mani"
address1="Nagar"
vendoruserpassword="pass@123"
designation="HR"
pincode="600069"
uservalidationalert="Add atleast one user"
checkvalidationalert="Select atleast one check"
vendorcreationalert="Vendor Created Successfully"
vendorupdationalert="Vendor Updated Successfully"
vendorcheck1="Education"
vendorcheck2="Address"
vendorcheck3="Employment"
vendorcheck4="Reference"
vendorcheck5="ID"
vendorcheck6="Database"
createvendorheadername="Create Vendor"
createvendortree="Home Vendor List Create Vendor"
vendorlistetree="Home Vendor List"
vendorlistheadername="Vendors List"
